---
layout: default
title: zyizhang.com
cv: passive
notes: passive
contact: passive
description: Zyizhang.
---
<!-- <div class="jumbotron"> -->
<div class="row marketing">
	<div class="col-sm-4">
	<img  class="img-circle avatar" alt="Zhenyi Zhang" src="img/zyizhang.jpg">
	</div>
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-8">
	<p class="lead">Hi, I'm <span itemprop="name">Zhenyi Zhang</span> and I get touch with the world from this web.</p>
	<p>I get by as a <span itemprop="title">graduate student</span>, <span itemprop="title">geodesy surveyer</span>, <span itemprop="title">GNSS software coder</span> and music enthusiast living in <span itemprop="address" itemscope
    itemtype="https://en.whu.edu.cn/"> <span itemprop="locality">Wuhan</span>, <span itemprop="region">China</span></span> and working for <a href="http://gmet.users.sgg.whu.edu.cn/">Michigan Publishing</a> at <span itemprop="affiliation">the <a href="https://en.whu.edu.cn/">Wuhan University</a></span>.</p>
	
	<p>I'm also available for hire as a <span itemprop="title">GNSS software developer, designer, or consultant</span>. <a href="contact">Drop me a line</a> about your project if you're interested in working with me.</p>
	</div>
</div>
<!-- </div> -->
